<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARCFACIN2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SARCFACIN2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sparc_Aulas" EntityType="SARCFACIN2Model.sparc_Aulas" />
  </EntityContainer>
  <EntityType Name="sparc_Aulas">
    <Key>
      <PropertyRef Name="horario" />
      <PropertyRef Name="atividade" />
      <PropertyRef Name="turma" />
      <PropertyRef Name="disciplina" />
      <PropertyRef Name="categoria" />
    </Key>
    <Property Type="String" Name="horario" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="atividade" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="turma" Nullable="false" />
    <Property Type="String" Name="disciplina" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>