<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARCFACIN2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SARCFACIN2ModelStoreContainer">
    <EntitySet Name="sparc_Aulas" EntityType="SARCFACIN2Model.Store.sparc_Aulas" store:Type="Views" store:Schema="dbo" store:Name="sparc_Aulas">
      <DefiningQuery>SELECT 
      [sparc_Aulas].[horario] AS [horario], 
      [sparc_Aulas].[atividade] AS [atividade], 
      [sparc_Aulas].[turma] AS [turma], 
      [sparc_Aulas].[disciplina] AS [disciplina], 
      [sparc_Aulas].[categoria] AS [categoria]
      FROM [dbo].[sparc_Aulas] AS [sparc_Aulas]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SARCFACIN2.dbo.sparc_Aulas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="sparc_Aulas">
    <Key>
      <PropertyRef Name="horario" />
      <PropertyRef Name="atividade" />
      <PropertyRef Name="turma" />
      <PropertyRef Name="disciplina" />
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="horario" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="atividade" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="turma" Type="int" Nullable="false" />
    <Property Name="disciplina" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="categoria" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
</Schema>