<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SARCFACIN2ModelStoreContainer" CdmEntityContainer="SARCFACIN2Entities">
    <EntitySetMapping Name="sparc_Aulas">
      <EntityTypeMapping TypeName="SARCFACIN2Model.sparc_Aulas">
        <MappingFragment StoreEntitySet="sparc_Aulas">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="disciplina" ColumnName="disciplina" />
          <ScalarProperty Name="turma" ColumnName="turma" />
          <ScalarProperty Name="atividade" ColumnName="atividade" />
          <ScalarProperty Name="horario" ColumnName="horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>